<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title>Prueba de Paginador 2</title>
  <link rel="stylesheet" href="css/paginador.css" type="text/css" media="screen" charset="utf-8" />
  <script src="/assets/js/jquery-1.5.2.min.js" type="text/javascript" language="javascript" charset="utf-8" ></script>
  <script src="js/jquery.paginate.js" type="text/javascript" language="javascript" charset="utf-8" ></script>
  <script src="js/jquery.paginador.js" type="text/javascript" language="javascript" charset="utf-8" ></script>
  <script src="js/scripts.js" type="text/javascript" language="javascript" charset="utf-8" ></script>

</head>
<body>

  <div id="seccion">
    <div class="elemento">Item 0</div>
    <div class="elemento">Item 1</div>
    <div class="elemento">Item 2</div>
    <div class="elemento">Item 3</div>
    <div class="elemento">Item 4</div>
    <div class="elemento">Item 5</div>
    <div class="elemento">Item 6</div>
    <div class="elemento">Item 7</div>
    <div class="elemento">Item 8</div>
    <div class="elemento">Item 9</div>
  </div>
  <br />
  <div id="paginador"></div>
</body>
</html>

